/*
 // * This is a manifest file that'll be compiled into application.css, which will include all the files
 // * listed below.
 // *
 // * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 // * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 // *
 // * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 // * compiled file so the styles you add here take precedence over styles defined in any styles
 // * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 // * file per style scope.
 // *
 // *= require_tree .
 // *= require_self
 // */

@import "bootstrap-sprockets"
@import "bootstrap"

.btn-login
  width: 90%
  height: 160px
  margin: 25px
  font-size: 50px
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase

.btn-login a
  color: white

table
  width: 100%

body
  background: #F1F3FA

.profile
  margin: 20px 0

.profile-sidebar
  padding: 20px 0 10px 0
  background: #fff

.profile-userpic img
  float: none
  margin: 0 auto
  width: 50%
  height: 50%
  -webkit-border-radius: 50% !important
  -moz-border-radius: 50% !important
  border-radius: 50% !important

.profile-usertitle
  text-align: center
  margin-top: 20px

.profile-usertitle-name
  color: #5a7391
  font-size: 16px
  font-weight: 600
  margin-bottom: 7px

.profile-usertitle-subheading
  text-transform: uppercase
  color: #5b9bd1
  font-size: 12px
  font-weight: 600
  margin-bottom: 15px

.profile-userbuttons
  text-align: center
  margin-top: 10px

.profile-userbuttons .btn
  text-transform: uppercase
  font-size: 11px
  font-weight: 600
  padding: 6px 15px
  margin-right: 5px

.profile-userbuttons .btn:last-child
  margin-right: 0px

.profile-usermenu
  margin-top: 30px

.profile-usermenu ul li
  border-bottom: 1px solid #f0f4f7

.profile-usermenu ul li:last-child
  border-bottom: none

.profile-usermenu ul li a
  color: #93a3b5
  font-size: 14px
  font-weight: 400

.profile-usermenu ul li a i
  margin-right: 8px
  font-size: 14px

.profile-usermenu ul li a:hover
  background-color: #fafcfd
  color: #5b9bd1

.profile-usermenu ul li.active
  border-bottom: none

.profile-usermenu ul li.active a
  color: #5b9bd1
  background-color: #f6f9fb
  border-left: 2px solid #5b9bd1
  margin-left: -2px

.profile-content
  padding: 20px
  background: #fff
  min-height: 460px

.portlet
  background: #fff
  padding: 20px
  margin-bottom: 20px
  max-width: 79.5%

.portlet-title
  padding: 0
  min-height: 40px
  border-bottom: 1px solid #eee
  margin-bottom: 18px

.caption
  float: left
  display: inline-block
  font-size: 18px
  line-height: 18px

.caption i
  color: #777
  font-size: 15px
  font-weight: 300
  margin-top: 3px

.caption-subject
  color: #666
  font-size: 16px
  font-weight: 600

.caption-helper
  padding: 0
  margin: 0
  line-height: 13px
  color: #9eacb4
  font-size: 13px
  font-weight: 400

.actions
  float: right
  display: inline-block

.actions a
  margin-left: 3px

.actions .btn
  color: #666
  padding: 3px 9px
  font-size: 13px
  line-height: 1.5
  background-color: #fff
  border-color: #ccc
  border-radius: 50px

.actions .btn i
  font-size: 12px

.actions .btn:hover
  background: #f2f2f2

.actions .btn.btn-circle
  width: 28px
  height: 28px
  padding: 3px 7px
  text-align: center

.actions .btn.btn-circle i
  font-size: 11px

.panel-heading h3
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  line-height: normal
  width: 75%
  padding-top: 8px

.img-center
  display: block
  margin: 0 auto
